apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: drupal7-pvclaim
  namespace: jlehman-dev
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 2Gi
